{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fukushi-report",
      "runtimeExecutable": "node",
      "runtimeArgs": ["_serve.cjs"],
      "cwd": "C:\\Users\\akama\\taiyo-fukushi-report",
      "port": 5599
    }
  ]
}
